# algolia-app-demo-app

./: pom.xml
.github/workflows/: main.yml
src/main/mule/: project1.xml
src/main/resources/: properties
src/main/resources/config/: dev.yaml  prod.yaml  qa.yaml
